# SmartAGSolutionApp

./: README.md  SmartAGSolutionApp.sln
SmartAGSolutionApp/: App.xaml  App.xaml.cs  SmartAGSolutionApp.csproj
SmartAGSolutionApp.Android/: MainActivity.cs  MainApplication.cs  SmartAGSolutionApp.Android.csproj  SplashActivity.cs
SmartAGSolutionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartAGSolutionApp.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
SmartAGSolutionApp.Android/Resources/values/: colors.xml  strings.xml  styles.xml
SmartAGSolutionApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartAGSolutionApp.UWP.csproj
SmartAGSolutionApp.UWP/Properties/: AssemblyInfo.cs
SmartAGSolutionApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartAGSolutionApp.iOS.csproj
SmartAGSolutionApp.iOS/Properties/: AssemblyInfo.cs
SmartAGSolutionApp/Data/: DataProvider.cs  IDataProvider.cs
SmartAGSolutionApp/Model/: Greenhouse.cs  Measurement.cs
SmartAGSolutionApp/Properties/: AssemblyInfo.cs
SmartAGSolutionApp/Resources/: Resource.Designer.cs  Resource.resx  Resource.sr.resx
SmartAGSolutionApp/ViewModels/: ChartPageViewModel.cs  GreenhouseProfilesAddPageViewModel.cs  GreenhouseProfilesPageViewModel.cs  HistoryPageViewModel.cs  IObservableCollection.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
SmartAGSolutionApp/Views/: ChartPage.xaml  ChartPage.xaml.cs  GreenhouseProfilesAddPage.xaml  GreenhouseProfilesAddPage.xaml.cs  GreenhouseProfilesPage.xaml  GreenhouseProfilesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
